MessageSender/Views/Controls/SideBarView.axaml

<UserControl
    x:Class="MessageSender.Views.Controls.SideBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MessageSender.ViewModels.Controls"
    d:DesignHeight="450"
    d:DesignWidth="70"
    x:DataType="vm:SideBarViewModel"
    mc:Ignorable="d">

    <Grid>
        <ListBox
            Background="{actipro:ThemeResource Container2BackgroundBrush}"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding Navigations}"
            SelectedItem="{Binding CurrentPage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NavigationItemViewModel}">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <PathIcon Data="{Binding Icon}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="11"
                                Text="{Binding Title}" />
                        </StackPanel>
                        <Border
                            Width="12"
                            Height="12"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#1ea64b"
                            BorderBrush="#2b421c"
                            BorderThickness="1"
                            CornerRadius="6"
                            IsVisible="{Binding ViewModel.IsBackgroundTaskRunning}"
                            ZIndex="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <actipro:ToggleThemeButton
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ZIndex="1" />
    </Grid>

</UserControl>
