MessageSender/Views/Dialogs/ConfirmationDialogView.axaml

<UserControl
    x:Class="MessageSender.Views.Dialogs.ConfirmationDialogView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MessageSender.ViewModels.Dialogs"
    Width="300"
    Height="120"
    x:DataType="vm:ConfirmationDialogViewModel"
    mc:Ignorable="d">
    <Border>
        <Grid RowDefinitions="*, Auto">
            <Border Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    Classes="theme-text-heading size-xs"
                    Text="{Binding Text}">
                    Actipro typography sample text
                </TextBlock>
            </Border>
            <Border Grid.Row="1">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button
                        Width="100"
                        Classes="theme-solid accent"
                        Command="{Binding OkCommand}"
                        Content="OK" />
                    <Button
                        Width="120"
                        Classes="theme-soft"
                        Command="{Binding CancelCommand}"
                        Content="Cancel" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
