MessageSender/App.axaml

<Application
    x:Class="MessageSender.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:generation="using:ActiproSoftware.UI.Avalonia.Themes.Generation"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/Fonts/Font.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <dialogHostAvalonia:DialogHostStyles />
        <materialIcons:MaterialIconStyles />
        <actipro:ModernTheme Includes="NativeDataGrid">
            <actipro:ModernTheme.Definition>
                <generation:ThemeDefinition UserInterfaceDensity="Normal" />
            </actipro:ModernTheme.Definition>
        </actipro:ModernTheme>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://MessageSender/Assets/Icons.axaml" />
        <StyleInclude Source="/Shared/Controls/ConnectionStatusIndicator.axaml" />
    </Application.Styles>
</Application>
