MessageSender/Views/Pages/MessageManagementView.axaml

<UserControl
    x:Class="MessageSender.Views.Pages.MessageManagementView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:MessageSender.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MessageSender.ViewModels.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MessageManagementViewModel"
    mc:Ignorable="d">
    <Border>
        <Grid ColumnDefinitions="300,1,*">
            <Grid Margin="0,0,3,0" RowDefinitions="Auto,*">
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Button Classes="theme-soft accent" Command="{Binding AddMessageCommand}">Add new message</Button>
                    <Button
                        Classes="theme-soft danger"
                        Command="{Binding DeleteMessageCommand}"
                        IsEnabled="{Binding CanDelete}">
                        Delete
                    </Button>
                </StackPanel>
                <DataGrid
                    Grid.Row="1"
                    Margin="2,0,2,2"
                    AutoGenerateColumns="False"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,0"
                    CanUserReorderColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding MessagesDataGrid}"
                    SelectedItem="{Binding SelectedMessage}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            x:DataType="m:StoredMessage"
                            Binding="{Binding Name}"
                            Header="Message name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1,0" />
            <Border Grid.Column="2">
                <Grid RowDefinitions="3*,1,2*">
                    <Border
                        Height="32"
                        Margin="0,0,15,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="{actipro:ThemeResource Container2BackgroundBrush}"
                        BorderBrush="{actipro:ThemeResource Container2BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        ZIndex="10">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="32"
                                Padding="0"
                                Classes="theme-subtle"
                                Command="{Binding BeautifyCommand}"
                                IsEnabled="{Binding CanDelete}"
                                ToolTip.Tip="Beautify">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Padding="0"
                                    FontSize="18"
                                    FontWeight="SemiBold">
                                    { }
                                </TextBlock>
                            </Button>
                            <Button
                                Width="32"
                                Padding="0"
                                Classes="theme-subtle"
                                Command="{Binding SetInSenderCommand}"
                                IsEnabled="{Binding CanDelete}"
                                ToolTip.Tip="Set in the sender page">
                                <PathIcon Data="{StaticResource SendCopyRegular}" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <avaloniaEdit:TextEditor
                        x:Name="MessageBodyEditor"
                        Grid.Row="0"
                        Margin="0"
                        Background="{actipro:ThemeResource Container1BackgroundBrush}"
                        Document="{Binding SelectedMessage.MessageBody}"
                        FontFamily="{StaticResource JetBrainsMono}" />
                    <GridSplitter
                        Grid.Row="1"
                        BorderBrush="LightGray"
                        BorderThickness="0,1,0,0" />
                    <avaloniaEdit:TextEditor
                        x:Name="MessagePropertiesEditor"
                        Grid.Row="2"
                        Margin="0"
                        Background="{actipro:ThemeResource Container1BackgroundBrush}"
                        Document="{Binding SelectedMessage.UserProperties}"
                        FontFamily="{StaticResource JetBrainsMono}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
